---
# vars file for ansible-airflow

# User airflow should be started under
airflow_user: airflow

# Airflow version to be installed
airflow_version: 1.10.0

# Directory airflow will be installed to
airflow_install_directory: /usr/share/airflow
base_log_folder: /var/log/airflow

# Extra packages that will be installed for airflow via pip install
airflow_extra_packages:
  - celery
  - alldbs

# Services that will be started on the host
airflow_services:
  - webserver
  - scheduler
  # - worker

# airflow.cfg configurations

airflow:
  core:
    dags_folder: "/usr/share/airflow_dags"
    base_log_folder: "{{ base_log_folder }}"

  # webserver:
  #   base_url: "{{ airflow_base_url }}"

  scheduler:
    statsd_on: True